In [73]:
import pandas as pd
df=pd.read_csv("fruits1.csv")
print(df)
df1=df.isna().sum()
print(df1)
df2=df.dropna()
print(df2)
df3=df2.isna().sum()
print(df3)
import pandas as pd
df=pd.read_csv("fruits1.csv")
print(df)
df2=df.fillna(0)
print(df2)
df3=df2.astype('int')
print(df3)
import pandas as pd
a=[
    [11,12],
    [13,None],
    [14,15],
    [16,None]]
cols=["name","age"]
df=pd.DataFrame(a,columns=cols)
print(df)
df1=df.fillna(0)
print(df1)
df2=df1.astype('int')
print(df2)
import pandas as pd
a=[[11,12],
   [13,None],
   [14,15],
   [16,None]]
cols=["name","age"]
df=pd.DataFrame(a,columns=cols)
x=df["age"].mean()
df["age"]=df["age"].fillna(10)
print(df)

     Order Id  Apples  Orange  Banana
0       16723     9.0     NaN     6.0
1       16724    12.0    12.0     6.0
2       16725     9.0     NaN     NaN
3       16726    12.0     NaN    24.0
4       16727    30.0     8.0    10.0
..        ...     ...     ...     ...
145     16868    24.0    12.0     6.0
146     16869     8.0     8.0    12.0
147     16870     5.0    30.0    30.0
148     16871    24.0     NaN    10.0
149     16872     5.0    30.0    10.0

[150 rows x 4 columns]
Order Id     0
Apples      16
Orange      16
Banana      21
dtype: int64
     Order Id  Apples  Orange  Banana
1       16724    12.0    12.0     6.0
4       16727    30.0     8.0    10.0
5       16728     6.0     6.0    12.0
6       16729    12.0    24.0     9.0
7       16730    24.0     6.0     8.0
..        ...     ...     ...     ...
143     16866    12.0    10.0    10.0
145     16868    24.0    12.0     6.0
146     16869     8.0     8.0    12.0
147     16870     5.0    30.0    30.0
149     16872     5.0    30.0    10.0

[105 rows x 4 columns]
Order Id    0
Apples      0
Orange      0
Banana      0
dtype: int64
     Order Id  Apples  Orange  Banana
0       16723     9.0     NaN     6.0
1       16724    12.0    12.0     6.0
2       16725     9.0     NaN     NaN
3       16726    12.0     NaN    24.0
4       16727    30.0     8.0    10.0
..        ...     ...     ...     ...
145     16868    24.0    12.0     6.0
146     16869     8.0     8.0    12.0
147     16870     5.0    30.0    30.0
148     16871    24.0     NaN    10.0
149     16872     5.0    30.0    10.0

[150 rows x 4 columns]
     Order Id  Apples  Orange  Banana
0       16723     9.0     0.0     6.0
1       16724    12.0    12.0     6.0
2       16725     9.0     0.0     0.0
3       16726    12.0     0.0    24.0
4       16727    30.0     8.0    10.0
..        ...     ...     ...     ...
145     16868    24.0    12.0     6.0
146     16869     8.0     8.0    12.0
147     16870     5.0    30.0    30.0
148     16871    24.0     0.0    10.0
149     16872     5.0    30.0    10.0

[150 rows x 4 columns]
     Order Id  Apples  Orange  Banana
0       16723       9       0       6
1       16724      12      12       6
2       16725       9       0       0
3       16726      12       0      24
4       16727      30       8      10
..        ...     ...     ...     ...
145     16868      24      12       6
146     16869       8       8      12
147     16870       5      30      30
148     16871      24       0      10
149     16872       5      30      10

[150 rows x 4 columns]
   name   age
0    11  12.0
1    13   NaN
2    14  15.0
3    16   NaN
   name   age
0    11  12.0
1    13   0.0
2    14  15.0
3    16   0.0
   name  age
0    11   12
1    13    0
2    14   15
3    16    0
   name   age
0    11  12.0
1    13  10.0
2    14  15.0
3    16  10.0

In [21]:
import pandas as pd
df=pd.read_csv("sales2.csv")
print(df)
df1=df.iloc[10:30,0:]
print(df1)
import pandas as pd
df=pd.read_csv("sales2.csv")
print(df)
df1=df.iloc[10:90,0:3]
print(df1)

     Order id Customer name  Customer id                Product name  \
0      192837        Partha            8        Apple iPad 10.2-inch
1      192838         Vinay           10               Flatscreen TV
2      192839       Lavanya           16                20in Monitor
3      192840         Mohan           24  Bose SoundSport Headphones
4      192841         Kedar            2                Google Phone
..        ...           ...          ...                         ...
895    193732        Balaji           12          Samsung Galaxy S20
896    193733       Neelima           19      27in 4K Gaming Monitor
897    193734        Siddhu           18                Google Phone
898    193735         Vinay           10                20in Monitor
899    193736     Madhurima            7            27in FHD Monitor

     Product cost
0           59000
1           65999
2           75000
3           55000
4           59000
..            ...
895         60000
896         75999
897         69999
898         69999
899         55999

[900 rows x 5 columns]
    Order id Customer name  Customer id                Product name  \
10    192847       Lavanya           16               Flatscreen TV
11    192848       Pradhan           17          Samsung Galaxy S20
12    192849        Harsha            5      Samsung Galaxy S9 Plus
13    192850  Jaya Chandra           21                Google Phone
14    192851          Venu           23  Bose SoundSport Headphones
15    192852         Venki           15      27in 4K Gaming Monitor
16    192853         Tarun           11                         NaN
17    192854         Venki           15        Apple iPad 10.2-inch
18    192855         Vijay            9                   iPhone 7s
19    192856         Vijay            9      Samsung Galaxy S9 Plus
20    192857         Tarun           11      27in 4K Gaming Monitor
21    192858         Mohan           24      LG ThinQ Refrigerator
22    192859         Vijay            9             ThinkPad Laptop
23    192860       Pradhan           17                   iPhone 7s
24    192861         Sagar            6                    iPhone 9
25    192862        Harsha            5             ThinkPad Laptop
26    192863          Venu           23                   iPhone 7s
27    192864   Mallikarjun           13                   iPhone 7s
28    192865        Siddhu           18                    iPhone 8
29    192866        Shahid           20                   iPhone 7s

    Product cost
10         63999
11         63000
12         55999
13         60000
14         51999
15         55999
16         69999
17         50000
18         51999
19         51999
20         61000
21         75999
22         75000
23         61000
24         60000
25         55000
26         55000
27         60000
28         59000
29         59000
     Order id Customer name  Customer id                Product name  \
0      192837        Partha            8        Apple iPad 10.2-inch
1      192838         Vinay           10               Flatscreen TV
2      192839       Lavanya           16                20in Monitor
3      192840         Mohan           24  Bose SoundSport Headphones
4      192841         Kedar            2                Google Phone
..        ...           ...          ...                         ...
895    193732        Balaji           12          Samsung Galaxy S20
896    193733       Neelima           19      27in 4K Gaming Monitor
897    193734        Siddhu           18                Google Phone
898    193735         Vinay           10                20in Monitor
899    193736     Madhurima            7            27in FHD Monitor

     Product cost
0           59000
1           65999
2           75000
3           55000
4           59000
..            ...
895         60000
896         75999
897         69999
898         69999
899         55999

[900 rows x 5 columns]
    Order id Customer name  Customer id
10    192847       Lavanya           16
11    192848       Pradhan           17
12    192849        Harsha            5
13    192850  Jaya Chandra           21
14    192851          Venu           23
..       ...           ...          ...
85    192922         Vinay           10
86    192923        Shahid           20
87    192924         Venki           15
88    192925  Jaya Chandra           21
89    192926          Venu           23

[80 rows x 3 columns]

In [74]:
import pandas as pd
df=pd.read_csv("sales2.csv")
print(df)
df1=df.set_index("Product name")
print(df1)
rows=["20in Monitor","Google Phone"]
cols=["Customer name","Product cost"]
df2=df1.loc[rows,cols]
print(df2)
import pandas as pd
df=pd.read_csv("sales2.csv")
rows=df.index[10:15]
cols=["Customer name","Product name"]
df1=df.loc[rows,cols]
print(df1)
import pandas as pd
df=pd.read_csv("sales2.csv")
print(df)
cond1=df["Product name"]=="Samsung Galaxy S20"
print(df[cond1])
df2=df.loc[cond1]
print(df2)

     Order id Customer name  Customer id                Product name  \
0      192837        Partha            8        Apple iPad 10.2-inch
1      192838         Vinay           10               Flatscreen TV
2      192839       Lavanya           16                20in Monitor
3      192840         Mohan           24  Bose SoundSport Headphones
4      192841         Kedar            2                Google Phone
..        ...           ...          ...                         ...
895    193732        Balaji           12          Samsung Galaxy S20
896    193733       Neelima           19      27in 4K Gaming Monitor
897    193734        Siddhu           18                Google Phone
898    193735         Vinay           10                20in Monitor
899    193736     Madhurima            7            27in FHD Monitor

     Product cost
0           59000
1           65999
2           75000
3           55000
4           59000
..            ...
895         60000
896         75999
897         69999
898         69999
899         55999

[900 rows x 5 columns]
                            Order id Customer name  Customer id  Product cost
Product name
Apple iPad 10.2-inch          192837        Partha            8         59000
Flatscreen TV                 192838         Vinay           10         65999
20in Monitor                  192839       Lavanya           16         75000
Bose SoundSport Headphones    192840         Mohan           24         55000
Google Phone                  192841         Kedar            2         59000
...                              ...           ...          ...           ...
Samsung Galaxy S20            193732        Balaji           12         60000
27in 4K Gaming Monitor        193733       Neelima           19         75999
Google Phone                  193734        Siddhu           18         69999
20in Monitor                  193735         Vinay           10         69999
27in FHD Monitor              193736     Madhurima            7         55999

[900 rows x 4 columns]
             Customer name  Product cost
Product name
20in Monitor       Lavanya         75000
20in Monitor   Mallikarjun         55000
20in Monitor  Jaya Chandra         59000
20in Monitor       Karteek         75000
20in Monitor         Venki         55000
...                    ...           ...
Google Phone       Karteek         50000
Google Phone       Karteek         75000
Google Phone   Mallikarjun         75999
Google Phone    Chaithanya         65000
Google Phone        Siddhu         69999

[94 rows x 2 columns]
   Customer name                Product name
10       Lavanya               Flatscreen TV
11       Pradhan          Samsung Galaxy S20
12        Harsha      Samsung Galaxy S9 Plus
13  Jaya Chandra                Google Phone
14          Venu  Bose SoundSport Headphones
     Order id Customer name  Customer id                Product name  \
0      192837        Partha            8        Apple iPad 10.2-inch
1      192838         Vinay           10               Flatscreen TV
2      192839       Lavanya           16                20in Monitor
3      192840         Mohan           24  Bose SoundSport Headphones
4      192841         Kedar            2                Google Phone
..        ...           ...          ...                         ...
895    193732        Balaji           12          Samsung Galaxy S20
896    193733       Neelima           19      27in 4K Gaming Monitor
897    193734        Siddhu           18                Google Phone
898    193735         Vinay           10                20in Monitor
899    193736     Madhurima            7            27in FHD Monitor

     Product cost
0           59000
1           65999
2           75000
3           55000
4           59000
..            ...
895         60000
896         75999
897         69999
898         69999
899         55999

[900 rows x 5 columns]
     Order id Customer name  Customer id        Product name  Product cost
11     192848       Pradhan           17  Samsung Galaxy S20         63000
76     192913   Mallikarjun           13  Samsung Galaxy S20         69000
98     192935        Balaji           12  Samsung Galaxy S20         61000
104    192941        Balaji           12  Samsung Galaxy S20         69000
106    192943        Siddhu           18  Samsung Galaxy S20         75999
118    192955         Mohan           24  Samsung Galaxy S20         69999
194    193031         Vijay            9  Samsung Galaxy S20         60000
220    193057       Pradhan           17  Samsung Galaxy S20         63999
241    193078    Chaithanya           14  Samsung Galaxy S20         69999
246    193083         Shafi            3  Samsung Galaxy S20         55999
260    193097         Tarun           11  Samsung Galaxy S20         69000
277    193114         Tarun           11  Samsung Galaxy S20         59000
293    193130  Jaya Chandra           21  Samsung Galaxy S20         65999
297    193134        Partha            8  Samsung Galaxy S20         55000
298    193135         Vijay            9  Samsung Galaxy S20         65000
380    193217         Vinay           10  Samsung Galaxy S20         63000
404    193241       Karteek            4  Samsung Galaxy S20         69000
447    193284        Balaji           12  Samsung Galaxy S20         75000
458    193295         Kedar            2  Samsung Galaxy S20         69999
463    193300         Mohan           24  Samsung Galaxy S20         65000
475    193312    Chaithanya           14  Samsung Galaxy S20         69999
531    193368       Pradhan           17  Samsung Galaxy S20         60000
544    193381    Chaithanya           14  Samsung Galaxy S20         61000
553    193390  Jaya Chandra           21  Samsung Galaxy S20         50000
565    193402  Jaya Chandra           21  Samsung Galaxy S20         63000
591    193428         Sagar            6  Samsung Galaxy S20         63999
622    193459         Sagar            6  Samsung Galaxy S20         75000
630    193467       Lavanya           16  Samsung Galaxy S20         63000
660    193497       Karteek            4  Samsung Galaxy S20         63999
667    193504         Tarun           11  Samsung Galaxy S20         65999
689    193526        Shahid           20  Samsung Galaxy S20         65000
722    193559   Mallikarjun           13  Samsung Galaxy S20         65999
730    193567        Balaji           12  Samsung Galaxy S20         69999
745    193582         Vijay            9  Samsung Galaxy S20         55000
788    193625         Kedar            2  Samsung Galaxy S20         65999
815    193652         Kedar            2  Samsung Galaxy S20         65000
852    193689         Venki           15  Samsung Galaxy S20         61000
867    193704   Mallikarjun           13  Samsung Galaxy S20         75000
885    193722          Venu           23  Samsung Galaxy S20         69999
895    193732        Balaji           12  Samsung Galaxy S20         60000
     Order id Customer name  Customer id        Product name  Product cost
11     192848       Pradhan           17  Samsung Galaxy S20         63000
76     192913   Mallikarjun           13  Samsung Galaxy S20         69000
98     192935        Balaji           12  Samsung Galaxy S20         61000
104    192941        Balaji           12  Samsung Galaxy S20         69000
106    192943        Siddhu           18  Samsung Galaxy S20         75999
118    192955         Mohan           24  Samsung Galaxy S20         69999
194    193031         Vijay            9  Samsung Galaxy S20         60000
220    193057       Pradhan           17  Samsung Galaxy S20         63999
241    193078    Chaithanya           14  Samsung Galaxy S20         69999
246    193083         Shafi            3  Samsung Galaxy S20         55999
260    193097         Tarun           11  Samsung Galaxy S20         69000
277    193114         Tarun           11  Samsung Galaxy S20         59000
293    193130  Jaya Chandra           21  Samsung Galaxy S20         65999
297    193134        Partha            8  Samsung Galaxy S20         55000
298    193135         Vijay            9  Samsung Galaxy S20         65000
380    193217         Vinay           10  Samsung Galaxy S20         63000
404    193241       Karteek            4  Samsung Galaxy S20         69000
447    193284        Balaji           12  Samsung Galaxy S20         75000
458    193295         Kedar            2  Samsung Galaxy S20         69999
463    193300         Mohan           24  Samsung Galaxy S20         65000
475    193312    Chaithanya           14  Samsung Galaxy S20         69999
531    193368       Pradhan           17  Samsung Galaxy S20         60000
544    193381    Chaithanya           14  Samsung Galaxy S20         61000
553    193390  Jaya Chandra           21  Samsung Galaxy S20         50000
565    193402  Jaya Chandra           21  Samsung Galaxy S20         63000
591    193428         Sagar            6  Samsung Galaxy S20         63999
622    193459         Sagar            6  Samsung Galaxy S20         75000
630    193467       Lavanya           16  Samsung Galaxy S20         63000
660    193497       Karteek            4  Samsung Galaxy S20         63999
667    193504         Tarun           11  Samsung Galaxy S20         65999
689    193526        Shahid           20  Samsung Galaxy S20         65000
722    193559   Mallikarjun           13  Samsung Galaxy S20         65999
730    193567        Balaji           12  Samsung Galaxy S20         69999
745    193582         Vijay            9  Samsung Galaxy S20         55000
788    193625         Kedar            2  Samsung Galaxy S20         65999
815    193652         Kedar            2  Samsung Galaxy S20         65000
852    193689         Venki           15  Samsung Galaxy S20         61000
867    193704   Mallikarjun           13  Samsung Galaxy S20         75000
885    193722          Venu           23  Samsung Galaxy S20         69999
895    193732        Balaji           12  Samsung Galaxy S20         60000

In [75]:
import pandas as pd
df=pd.read_csv("sales4.csv")
print(df)
cond1=df["Product_Cost"]>70000
df2=df[cond1]
print(df2)

        Order_Id Customer_Name  Customer_Id                Product_Name  \
0           1023         Venki           15            27in FHD Monitor
1           1024    Chaithanya           14                   iPhone 11
2           1025        Shahid           20  Bose SoundSport Headphones
3           1026         Veeru            3        Apple iPad 10.2-inch
4           1027          Venu           23                Google Phone
...          ...           ...          ...                         ...
299995    301018       Karteek            4        Apple iPad 10.2-inch
299996    301019         Veeru            3          Macbook Pro Laptop
299997    301020        Harsha            5          LG Washing Machine
299998    301021    Nireekshan            1                   LG Mobile
299999    301022       Pradhan           17      34in Ultrawide Monitor

        Product_Cost
0              59000
1              69000
2              65999
3              63999
4              63999
...              ...
299995         51999
299996         51999
299997         65000
299998         60000
299999         55000

[300000 rows x 5 columns]
        Order_Id Customer_Name  Customer_Id            Product_Name  \
25          1048        Partha            8  Samsung Galaxy S9 Plus
28          1051       Lavanya           16      LG Washing Machine
42          1065     Madhurima            7            20in Monitor
45          1068         Vinay           10  Samsung Galaxy S9 Plus
53          1076         Tarun           11      LG Washing Machine
...          ...           ...          ...                     ...
299955    300978        Siddhu           18  34in Ultrawide Monitor
299963    300986        Shahid           20  34in Ultrawide Monitor
299964    300987        Harsha            5      Macbook Pro Laptop
299965    300988     Madhurima            7           Flatscreen TV
299973    300996         Vinay           10  Samsung Galaxy S9 Plus

        Product_Cost
25             75000
28             75000
42             75999
45             75999
53             75999
...              ...
299955         75000
299963         75999
299964         75000
299965         75000
299973         75999

[37401 rows x 5 columns]

In [52]:
import pandas as pd
df=pd.read_csv("sales4.csv")
print(df)
cond1=df["Product_Name"]=="LG Washing Machine"
cond2=df["Customer_Name"]=="Karteek"
print(df[cond1&cond2])
import pandas as pd
df=pd.read_csv("sales4.csv")
print(df)
cond1=df["Product_Name"]=="LG Mobile"
cond2=df["Customer_Name"]=="Shahid"
print(df[cond1&cond2])
df2=df.loc[cond1&cond2]
import pandas as pd
df=pd.read_csv("sales4.csv")
print(df)
df2=pd.unique(df.Product_Name)
print(df2)
import pandas as pd
df=pd.read_csv("sales4.csv")
print(df)
a=["Apple iPad 10.2-inch"]
b=df.Product_Name.isin(a)
df1=df[b]
print(df1)

        Order_Id Customer_Name  Customer_Id                Product_Name  \
0           1023         Venki           15            27in FHD Monitor
1           1024    Chaithanya           14                   iPhone 11
2           1025        Shahid           20  Bose SoundSport Headphones
3           1026         Veeru            3        Apple iPad 10.2-inch
4           1027          Venu           23                Google Phone
...          ...           ...          ...                         ...
299995    301018       Karteek            4        Apple iPad 10.2-inch
299996    301019         Veeru            3          Macbook Pro Laptop
299997    301020        Harsha            5          LG Washing Machine
299998    301021    Nireekshan            1                   LG Mobile
299999    301022       Pradhan           17      34in Ultrawide Monitor

        Product_Cost
0              59000
1              69000
2              65999
3              63999
4              63999
...              ...
299995         51999
299996         51999
299997         65000
299998         60000
299999         55000

[300000 rows x 5 columns]
        Order_Id Customer_Name  Customer_Id        Product_Name  Product_Cost
152         1175       Karteek            4  LG Washing Machine         63999
202         1225       Karteek            4  LG Washing Machine         50000
512         1535       Karteek            4  LG Washing Machine         60000
707         1730       Karteek            4  LG Washing Machine         75000
4467        5490       Karteek            4  LG Washing Machine         69000
...          ...           ...          ...                 ...           ...
296252    297275       Karteek            4  LG Washing Machine         65999
296948    297971       Karteek            4  LG Washing Machine         50000
298009    299032       Karteek            4  LG Washing Machine         75000
298308    299331       Karteek            4  LG Washing Machine         50000
298725    299748       Karteek            4  LG Washing Machine         65999

[611 rows x 5 columns]
        Order_Id Customer_Name  Customer_Id                Product_Name  \
0           1023         Venki           15            27in FHD Monitor
1           1024    Chaithanya           14                   iPhone 11
2           1025        Shahid           20  Bose SoundSport Headphones
3           1026         Veeru            3        Apple iPad 10.2-inch
4           1027          Venu           23                Google Phone
...          ...           ...          ...                         ...
299995    301018       Karteek            4        Apple iPad 10.2-inch
299996    301019         Veeru            3          Macbook Pro Laptop
299997    301020        Harsha            5          LG Washing Machine
299998    301021    Nireekshan            1                   LG Mobile
299999    301022       Pradhan           17      34in Ultrawide Monitor

        Product_Cost
0              59000
1              69000
2              65999
3              63999
4              63999
...              ...
299995         51999
299996         51999
299997         65000
299998         60000
299999         55000

[300000 rows x 5 columns]
        Order_Id Customer_Name  Customer_Id Product_Name  Product_Cost
1246        2269        Shahid           20    LG Mobile         55000
1946        2969        Shahid           20    LG Mobile         75999
2370        3393        Shahid           20    LG Mobile         60000
3117        4140        Shahid           20    LG Mobile         61000
3146        4169        Shahid           20    LG Mobile         61000
...          ...           ...          ...          ...           ...
297233    298256        Shahid           20    LG Mobile         60000
297979    299002        Shahid           20    LG Mobile         65999
298115    299138        Shahid           20    LG Mobile         65000
298482    299505        Shahid           20    LG Mobile         51999
299880    300903        Shahid           20    LG Mobile         65999

[589 rows x 5 columns]
        Order_Id Customer_Name  Customer_Id                Product_Name  \
0           1023         Venki           15            27in FHD Monitor
1           1024    Chaithanya           14                   iPhone 11
2           1025        Shahid           20  Bose SoundSport Headphones
3           1026         Veeru            3        Apple iPad 10.2-inch
4           1027          Venu           23                Google Phone
...          ...           ...          ...                         ...
299995    301018       Karteek            4        Apple iPad 10.2-inch
299996    301019         Veeru            3          Macbook Pro Laptop
299997    301020        Harsha            5          LG Washing Machine
299998    301021    Nireekshan            1                   LG Mobile
299999    301022       Pradhan           17      34in Ultrawide Monitor

        Product_Cost
0              59000
1              69000
2              65999
3              63999
4              63999
...              ...
299995         51999
299996         51999
299997         65000
299998         60000
299999         55000

[300000 rows x 5 columns]
['27in FHD Monitor' 'iPhone 11' 'Bose SoundSport Headphones'
 'Apple iPad 10.2-inch' 'Google Phone' 'Samsung Galaxy S9 Plus'
 '20in Monitor' 'LG Washing Machine' 'iPhone 7s' 'Samsung Galaxy S20'
 'LG ThinQ Refrigerator ' 'Apple Airpods Headphones' 'iPhone 8'
 'Macbook Pro Laptop' 'LG Mobile' 'ThinkPad Laptop' 'Flatscreen TV'
 '34in Ultrawide Monitor' 'iPhone 9' '27in 4K Gaming Monitor']
        Order_Id Customer_Name  Customer_Id                Product_Name  \
0           1023         Venki           15            27in FHD Monitor
1           1024    Chaithanya           14                   iPhone 11
2           1025        Shahid           20  Bose SoundSport Headphones
3           1026         Veeru            3        Apple iPad 10.2-inch
4           1027          Venu           23                Google Phone
...          ...           ...          ...                         ...
299995    301018       Karteek            4        Apple iPad 10.2-inch
299996    301019         Veeru            3          Macbook Pro Laptop
299997    301020        Harsha            5          LG Washing Machine
299998    301021    Nireekshan            1                   LG Mobile
299999    301022       Pradhan           17      34in Ultrawide Monitor

        Product_Cost
0              59000
1              69000
2              65999
3              63999
4              63999
...              ...
299995         51999
299996         51999
299997         65000
299998         60000
299999         55000

[300000 rows x 5 columns]
        Order_Id Customer_Name  Customer_Id          Product_Name  \
3           1026         Veeru            3  Apple iPad 10.2-inch
31          1054          Venu           23  Apple iPad 10.2-inch
38          1061        Shahid           20  Apple iPad 10.2-inch
51          1074       Sumanth           22  Apple iPad 10.2-inch
64          1087       Neelima           19  Apple iPad 10.2-inch
...          ...           ...          ...                   ...
299900    300923         Vijay            9  Apple iPad 10.2-inch
299910    300933         Vijay            9  Apple iPad 10.2-inch
299929    300952        Partha            8  Apple iPad 10.2-inch
299934    300957   Mallikarjun           13  Apple iPad 10.2-inch
299995    301018       Karteek            4  Apple iPad 10.2-inch

        Product_Cost
3              63999
31             65999
38             63000
51             69999
64             50000
...              ...
299900         63000
299910         75000
299929         55999
299934         59000
299995         51999

[15017 rows x 5 columns]

In [64]:
import pandas as pd
df=pd.read_csv("sales2.csv")
print(df)
df1=df.sort_values(by="Customer name",ascending=False)
print(df1)
import pandas as pd
a={
    "name":["rajesh","maddi","today","tomorrow"],
     "ages":[25,26,27,28]
}
x=[88,78,99,10]
df=pd.DataFrame(a,index=x)
print(df)
df1=df.sort_index()
print(df1)

     Order id Customer name  Customer id                Product name  \
0      192837        Partha            8        Apple iPad 10.2-inch
1      192838         Vinay           10               Flatscreen TV
2      192839       Lavanya           16                20in Monitor
3      192840         Mohan           24  Bose SoundSport Headphones
4      192841         Kedar            2                Google Phone
..        ...           ...          ...                         ...
895    193732        Balaji           12          Samsung Galaxy S20
896    193733       Neelima           19      27in 4K Gaming Monitor
897    193734        Siddhu           18                Google Phone
898    193735         Vinay           10                20in Monitor
899    193736     Madhurima            7            27in FHD Monitor

     Product cost
0           59000
1           65999
2           75000
3           55000
4           59000
..            ...
895         60000
896         75999
897         69999
898         69999
899         55999

[900 rows x 5 columns]
     Order id Customer name  Customer id            Product name  Product cost
85     192922         Vinay           10      Macbook Pro Laptop         65999
682    193519         Vinay           10            Google Phone         65999
518    193355         Vinay           10        27in FHD Monitor         65999
599    193436         Vinay           10  LG ThinQ Refrigerator          63000
695    193532         Vinay           10        27in FHD Monitor         59000
..        ...           ...          ...                     ...           ...
865    193702        Balaji           12                     NaN         69000
63     192900        Balaji           12  34in Ultrawide Monitor         61000
487    193324        Balaji           12               iPhone 11         63999
172    193009        Balaji           12  27in 4K Gaming Monitor         65999
104    192941        Balaji           12      Samsung Galaxy S20         69000

[900 rows x 5 columns]
        name  ages
88    rajesh    25
78     maddi    26
99     today    27
10  tomorrow    28
        name  ages
10  tomorrow    28
78     maddi    26
88    rajesh    25
99     today    27

In [77]:
import pandas as pd
df=pd.read_csv("sales5.csv")
print(df)
cols=["Product_Name"]
df1=df.groupby(cols)["Product_Name"]
result=df1.count()
print(result)
import pandas as pd
df=pd.read_csv("sales5.csv")
cols=["Date","Product_Name"]
df1=df.groupby(cols)["Mail_Id"]
result=df1.count()
print(result)
import pandas as pd
df=pd.read_csv("sales5.csv")
print(df)
cols=["Product_Name","Date"]
df1=df.groupby(cols,as_index=True)["Product_Cost"]
result=df1.sum()
print(result)
import pandas as pd
df=pd.read_csv("sales5.csv")
print(df)
a={"Product_Name":"count"}
cols=["Date","Mail_Id"]
df1=df.groupby(cols).agg(a)
print(df1)

    Order_Id  Customer_Id              Mail_Id        Product_Name  \
0          1            1  nirekshan@gmail.com             Samsung
1          2            2      kedar@gmail.com            iPhone 8
2          3            3     daniel@gmail.com  Kindle Paper White
3          4            4     prasad@gmail.com          hTC mobile
4          5            1  nirekshan@gmail.com             Samsung
5          6            5     partha@gmail.com            iPhone 9
6          7            4     prasad@gmail.com          hTC mobile
7          8            6     shahid@gmail.com                iPad
8          9            4     prasad@gmail.com  LG Washing Machine
9         10            2      kedar@gmail.com            iPhone 8
10        11            3     daniel@gmail.com  Kindle Paper White
11        12            3     daniel@gmail.com            Sofa set
12        13            2      kedar@gmail.com            iPhone 8
13        14            1  nirekshan@gmail.com             Samsung
14        15            1  nirekshan@gmail.com  Kindle Paper White

    Product_Cost        Date
0          10000  11/06/2019
1          20000  11/06/2019
2          10000  10/31/2019
3          15000  11/02/2019
4          10000  11/02/2019
5          30000  11/06/2019
6          15000  11/10/2019
7          70000  09/01/2019
8          25000  09/02/2019
9          20000  09/06/2019
10         10000  09/06/2019
11         50000  09/06/2019
12         20000  11/06/2019
13         10000  11/02/2019
14         20000  09/06/2019
Product_Name
Kindle Paper White    3
LG Washing Machine    1
Samsung               3
Sofa set              1
hTC mobile            2
iPad                  1
iPhone 8              3
iPhone 9              1
Name: Product_Name, dtype: int64
Date        Product_Name
09/01/2019  iPad                  1
09/02/2019  LG Washing Machine    1
09/06/2019  Kindle Paper White    2
            Sofa set              1
            iPhone 8              1
10/31/2019  Kindle Paper White    1
11/02/2019  Samsung               2
            hTC mobile            1
11/06/2019  Samsung               1
            iPhone 8              2
            iPhone 9              1
11/10/2019  hTC mobile            1
Name: Mail_Id, dtype: int64
    Order_Id  Customer_Id              Mail_Id        Product_Name  \
0          1            1  nirekshan@gmail.com             Samsung
1          2            2      kedar@gmail.com            iPhone 8
2          3            3     daniel@gmail.com  Kindle Paper White
3          4            4     prasad@gmail.com          hTC mobile
4          5            1  nirekshan@gmail.com             Samsung
5          6            5     partha@gmail.com            iPhone 9
6          7            4     prasad@gmail.com          hTC mobile
7          8            6     shahid@gmail.com                iPad
8          9            4     prasad@gmail.com  LG Washing Machine
9         10            2      kedar@gmail.com            iPhone 8
10        11            3     daniel@gmail.com  Kindle Paper White
11        12            3     daniel@gmail.com            Sofa set
12        13            2      kedar@gmail.com            iPhone 8
13        14            1  nirekshan@gmail.com             Samsung
14        15            1  nirekshan@gmail.com  Kindle Paper White

    Product_Cost        Date
0          10000  11/06/2019
1          20000  11/06/2019
2          10000  10/31/2019
3          15000  11/02/2019
4          10000  11/02/2019
5          30000  11/06/2019
6          15000  11/10/2019
7          70000  09/01/2019
8          25000  09/02/2019
9          20000  09/06/2019
10         10000  09/06/2019
11         50000  09/06/2019
12         20000  11/06/2019
13         10000  11/02/2019
14         20000  09/06/2019
Product_Name        Date
Kindle Paper White  09/06/2019    30000
                    10/31/2019    10000
LG Washing Machine  09/02/2019    25000
Samsung             11/02/2019    20000
                    11/06/2019    10000
Sofa set            09/06/2019    50000
hTC mobile          11/02/2019    15000
                    11/10/2019    15000
iPad                09/01/2019    70000
iPhone 8            09/06/2019    20000
                    11/06/2019    40000
iPhone 9            11/06/2019    30000
Name: Product_Cost, dtype: int64
    Order_Id  Customer_Id              Mail_Id        Product_Name  \
0          1            1  nirekshan@gmail.com             Samsung
1          2            2      kedar@gmail.com            iPhone 8
2          3            3     daniel@gmail.com  Kindle Paper White
3          4            4     prasad@gmail.com          hTC mobile
4          5            1  nirekshan@gmail.com             Samsung
5          6            5     partha@gmail.com            iPhone 9
6          7            4     prasad@gmail.com          hTC mobile
7          8            6     shahid@gmail.com                iPad
8          9            4     prasad@gmail.com  LG Washing Machine
9         10            2      kedar@gmail.com            iPhone 8
10        11            3     daniel@gmail.com  Kindle Paper White
11        12            3     daniel@gmail.com            Sofa set
12        13            2      kedar@gmail.com            iPhone 8
13        14            1  nirekshan@gmail.com             Samsung
14        15            1  nirekshan@gmail.com  Kindle Paper White

    Product_Cost        Date
0          10000  11/06/2019
1          20000  11/06/2019
2          10000  10/31/2019
3          15000  11/02/2019
4          10000  11/02/2019
5          30000  11/06/2019
6          15000  11/10/2019
7          70000  09/01/2019
8          25000  09/02/2019
9          20000  09/06/2019
10         10000  09/06/2019
11         50000  09/06/2019
12         20000  11/06/2019
13         10000  11/02/2019
14         20000  09/06/2019
                                Product_Name
Date       Mail_Id
09/01/2019 shahid@gmail.com                1
09/02/2019 prasad@gmail.com                1
09/06/2019 daniel@gmail.com                2
           kedar@gmail.com                 1
           nirekshan@gmail.com             1
10/31/2019 daniel@gmail.com                1
11/02/2019 nirekshan@gmail.com             2
           prasad@gmail.com                1
11/06/2019 kedar@gmail.com                 2
           nirekshan@gmail.com             1
           partha@gmail.com                1
11/10/2019 prasad@gmail.com                1

In [81]:
import pandas as pd
a={
       "Id": [1, 2, 3, 4, 5, 6],
       "Name": ["Pradhan", "Venu", "Madhurima", "Nireekshan",
        "Shafi", "Veeru"],
       "Subject": ["English", "Java", "Html", "Python", "C", "dotnet"]
       }
b =   {
        "Id": [11, 12, 13, 14, 15, 16],
        "Name": ["Srinu", "Sumanth", "Neelima", "Daniel", "Arjun",
        "Veeru"],
        "Subject": ["Java", "Html", "Cpp", "Python", "C", "dotnet"]
        }
df1=pd.DataFrame(a)
df2=pd.DataFrame(b)
print(df1)
print(df2)
inner_merge=pd.merge(df1,df2,on="Subject",how="inner")
print(inner_merge)
left_merge=pd.merge(df1,df2,on="Subject",how="left")
print(left_merge)
right_merge=pd.merge(df1,df2,on="Subject",how="right")
print(right_merge)
outer_merge=pd.merge(df1,df2,on="Subject",how="outer")
print("outer_merge")

   Id        Name  Subject
0   1     Pradhan  English
1   2        Venu     Java
2   3   Madhurima     Html
3   4  Nireekshan   Python
4   5       Shafi        C
5   6       Veeru   dotnet
   Id     Name Subject
0  11    Srinu    Java
1  12  Sumanth    Html
2  13  Neelima     Cpp
3  14   Daniel  Python
4  15    Arjun       C
5  16    Veeru  dotnet
   Id_x      Name_x Subject  Id_y   Name_y
0     2        Venu    Java    11    Srinu
1     3   Madhurima    Html    12  Sumanth
2     4  Nireekshan  Python    14   Daniel
3     5       Shafi       C    15    Arjun
4     6       Veeru  dotnet    16    Veeru
   Id_x      Name_x  Subject  Id_y   Name_y
0     1     Pradhan  English   NaN      NaN
1     2        Venu     Java  11.0    Srinu
2     3   Madhurima     Html  12.0  Sumanth
3     4  Nireekshan   Python  14.0   Daniel
4     5       Shafi        C  15.0    Arjun
5     6       Veeru   dotnet  16.0    Veeru
   Id_x      Name_x Subject  Id_y   Name_y
0   2.0        Venu    Java    11    Srinu
1   3.0   Madhurima    Html    12  Sumanth
2   NaN         NaN     Cpp    13  Neelima
3   4.0  Nireekshan  Python    14   Daniel
4   5.0       Shafi       C    15    Arjun
5   6.0       Veeru  dotnet    16    Veeru
outer_merge

In [85]:
import pandas as pd
df=pd.read_csv("sales5.csv")
print(df)
cols=["Date","Product_Name"]
df1=df.groupby(cols,as_index=False)["Product_Name"]
result=df1.count()
print(result)

    Order_Id  Customer_Id              Mail_Id        Product_Name  \
0          1            1  nirekshan@gmail.com             Samsung
1          2            2      kedar@gmail.com            iPhone 8
2          3            3     daniel@gmail.com  Kindle Paper White
3          4            4     prasad@gmail.com          hTC mobile
4          5            1  nirekshan@gmail.com             Samsung
5          6            5     partha@gmail.com            iPhone 9
6          7            4     prasad@gmail.com          hTC mobile
7          8            6     shahid@gmail.com                iPad
8          9            4     prasad@gmail.com  LG Washing Machine
9         10            2      kedar@gmail.com            iPhone 8
10        11            3     daniel@gmail.com  Kindle Paper White
11        12            3     daniel@gmail.com            Sofa set
12        13            2      kedar@gmail.com            iPhone 8
13        14            1  nirekshan@gmail.com             Samsung
14        15            1  nirekshan@gmail.com  Kindle Paper White

    Product_Cost        Date
0          10000  11/06/2019
1          20000  11/06/2019
2          10000  10/31/2019
3          15000  11/02/2019
4          10000  11/02/2019
5          30000  11/06/2019
6          15000  11/10/2019
7          70000  09/01/2019
8          25000  09/02/2019
9          20000  09/06/2019
10         10000  09/06/2019
11         50000  09/06/2019
12         20000  11/06/2019
13         10000  11/02/2019
14         20000  09/06/2019
          Date  Product_Name
0   09/01/2019             1
1   09/02/2019             1
2   09/06/2019             2
3   09/06/2019             1
4   09/06/2019             1
5   10/31/2019             1
6   11/02/2019             2
7   11/02/2019             1
8   11/06/2019             1
9   11/06/2019             2
10  11/06/2019             1
11  11/10/2019             1

In [98]:
import pandas as pd
a=[[10,11],
  [12,13]]
b=[[14,15],
   [16,17]]
cols=["a","b"]
df1=pd.DataFrame(a,columns=cols)
df2=pd.DataFrame(b,columns=cols)
x=[df1,df2]
result=pd.concat(x,ignore_index=True)
print(result)
import pandas as pd
a=[[10,11],
   [12,13],
   [14,15]]
b=[[16,17],
   [18,19]]
cols=["a","b"]
y=["c","d"]
df1=pd.DataFrame(a,columns=cols)
df2=pd.DataFrame(b,columns=y)
x=[df1,df2]
result=pd.concat(x,axis=1)
print(result)

    a   b
0  10  11
1  12  13
2  14  15
3  16  17
    a   b     c     d
0  10  11  16.0  17.0
1  12  13  18.0  19.0
2  14  15   NaN   NaN

In [111]:
import pandas as pd
a=[10,20,30,40,50]
s=pd.Series(a,name="botton")
print(s)
import pandas as pd
a=[10,20,30,40,50]
b=["a","b","c","d","a"]
s=pd.Series(a,index=b,name="bottom")
print(s)
import pandas as pd
a=range(10,20)
b=list(a)
s=pd.Series(b)
print(s)
import pandas as pd
a=[10,20,30,40,50]
b=[90,91,92,93,94]
s=pd.Series(a,index=b,name="bottom")
print(s)
print(s[93])
print(s[94])
import pandas as pd
a=[10,20,30,40,50,None]
b=[90,91,92,93,94,95]
s=pd.Series(a,name="bottom",index=b)
print(s.values)
print(s.index)
print(s.dtypes)
print(s.size)
import pandas as pd
a=[10,20,30,40,50,60,10]
s=pd.Series(a)
print(s)
print(s.head())
print(s.tail())
print(s.sum())
print(s.count())
print(s.max())
print(s.min())
print(s.describe().round(2))
print(s.nunique())
print(s.unique())

0    10
1    20
2    30
3    40
4    50
Name: botton, dtype: int64
a    10
b    20
c    30
d    40
a    50
Name: bottom, dtype: int64
0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64
90    10
91    20
92    30
93    40
94    50
Name: bottom, dtype: int64
40
50
[10. 20. 30. 40. 50. nan]
Index([90, 91, 92, 93, 94, 95], dtype='int64')
float64
6
0    10
1    20
2    30
3    40
4    50
5    60
6    10
dtype: int64
0    10
1    20
2    30
3    40
4    50
dtype: int64
2    30
3    40
4    50
5    60
6    10
dtype: int64
220
7
60
10

AttributeError: 'Series' object has no attribute 'roun'